name = ErrorNot
description = Report watchdog messages to an ErrorNot server.
package = Development
core = 7.x
files[] = errornot.module
files[] = errornot.install
files[] = errornot.test
configure = admin/config/development/logging/errornot
